-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 26, 2022 at 06:42 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `misdb`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `GetStudentAttendance`$$

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `AttendanceID` int(11) NOT NULL,
  `BatchStudentID` int(11) NOT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendancetaken`
--

DROP TABLE IF EXISTS `attendancetaken`;
CREATE TABLE `attendancetaken` (
  `AttendanceTakenID` int(11) NOT NULL,
  `BatchID` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendancetaken`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

DROP TABLE IF EXISTS `batch`;
CREATE TABLE `batch` (
  `BatchID` int(11) NOT NULL,
  `Class` varchar(10) DEFAULT NULL,
  `Section` varchar(10) NOT NULL,
  `Year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `batchstudent`
--

DROP TABLE IF EXISTS `batchstudent`;
CREATE TABLE `batchstudent` (
  `BatchStudentID` int(11) NOT NULL,
  `BatchID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `RollNo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `batchstudent`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `Class` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

DROP TABLE IF EXISTS `holiday`;
CREATE TABLE `holiday` (
  `HolidayID` int(11) NOT NULL,
  `FromDate` date DEFAULT NULL,
  `ToDate` date DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
CREATE TABLE `section` (
  `Section` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `UserType` tinyint(1) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `ProfPic` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `weekend`
--

DROP TABLE IF EXISTS `weekend`;
CREATE TABLE `weekend` (
  `WeekEndDay` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `weekend`
--


-- --------------------------------------------------------

--
-- Table structure for table `year`
--

DROP TABLE IF EXISTS `year`;
CREATE TABLE `year` (
  `Year` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentAttendance` (`iBatchStudentID` INT, `iFromDate` DATE, `iToDate` DATE)  BEGIN
Declare iBatchID int;
drop table if exists AttendanceTakenDays;
drop table if exists Absent;
drop table if exists Present;
drop table if exists Weekends;
drop table if exists ListDates;
drop table if exists RealAttendance;
drop table if exists NA;

set iBatchID = (select BatchID from BatchStudent where BatchStudentID = iBatchStudentID);

Create temporary table Absent
Select Date from Attendance where BatchStudentID =  iBatchStudentID and (Date between iFromDate and iToDate );

Create temporary table AttendanceTakenDays
select Date from AttendanceTaken
where (Date between iFromDate and iToDate) and BatchID=iBatchID;

call sp_GetHolidays (iFromDate, iToDate);
 
Create temporary table Present
select Date  from AttendanceTakenDays where Date not in (select Date from Absent);

Create temporary table ListDates (AllDates date);
While iFromDate<=iToDate
do

    Insert into ListDates select iFromDate as AllDates;
    set iFromDate= DATE_ADD(iFromDate, interval 1 day);
    End While;

Create temporary table NA
Select *, 'NA' as Attendance  from ListDates
where AllDates not in
(select Date from Present
union
select Date from Absent
union
select Date from Weekends);


Create temporary table RealAttendance (Date Date, Attendance varchar(2));
Insert into RealAttendance
select * from (Select *, 'P' Attendance from Present
union
select *, 'A' Attendance from Absent
union
select * from Weekends
union
select * from NA)A;


select * from RealAttendance order by Date;

END$$

DROP PROCEDURE IF EXISTS `sp_GetBatchAttendance`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetBatchAttendance` (IN `iYear` VARCHAR(4), IN `iClass` VARCHAR(10), IN `iSection` VARCHAR(1), IN `iFromDate` DATE, IN `iToDate` DATE)  BEGIN
declare iBatchID int;
declare Dates Text default '';
Declare NoOfDates int;
Declare i int default 1;
Declare uniqueDate Date;
set iBatchID = (Select BatchID from Batch where Class = iClass and Year = iYear and Section = iSection);
drop table if exists Absent;
    drop table if exists NA;
drop table if exists Present;
drop table if exists Weekends;
drop table if exists WeekendAttendance;
drop table if exists ListDates;
drop table if exists TotalAttendance;
drop table if exists TotalAttendanceWithDetails;    
drop table if exists FinalResult;
drop table if exists DatesTable;

if iBatchID is not null then
Create Temporary Table  Absent
select
A.BatchStudentID, A.Date
from Attendance A
where A.BatchStudentID in
(select BatchStudentID from BatchStudent where  BatchID=iBatchID)
and A.Date in (select Date from AttendanceTaken
where Date between iFromDate and iToDate);

Create temporary table Present
select t1.* from (select BatchStudentID,T.*
from BatchStudent BS cross join
(select Date from AttendanceTaken
where BatchID=iBatchID and (Date between iFromDate and iToDate)) T
where BS.BatchId = iBatchID)t1
 left join
 (select * from Absent) B on t1.BatchStudentId = B.BatchStudentID and t1.Date = B.Date where b.date is null and b.batchStudentID is null;

call sp_GetHolidays (iFromDate, iToDate);

Create temporary table WeekendAttendance
select BS.BatchStudentID,W.Date,W.Attendance from BatchStudent BS Cross join Weekends W  where BatchId = iBatchID;

Create temporary table ListDates (AllDates date);
While iFromDate<=iToDate
do

    Insert into ListDates select iFromDate as AllDates;
    set iFromDate= DATE_ADD(iFromDate, interval 1 day);
    End While;
   
Create Temporary table NA

Select B.BatchStudentID ,A.AllDates as Date, 'NA' as Attendance from ListDates A Cross Join (select BatchStudentID from BatchStudent where BatchID = iBatchID) B  where AllDates not in
(select Date from Present
union
select Date from Absent
union
select Date from WeekendAttendance);

Create temporary table TotalAttendance
select *  from
(
Select *, 'A' as Attendance from Absent
union
Select *,'P' as Attendance from Present
union
select * from WeekendAttendance
union
select * from NA
)A
order by A.Date;


Create temporary table FinalResult
select T.*,BS.UserID,concat(BS.RollNo,'. ',U.FirstName,' ',U.LastName)  as Student from TotalAttendance T left join batchstudent BS on T.BatchStudentID =BS.BatchStudentID
left join Users U on U.UserID = BS.UserID order by Date, Student;

Create temporary table DatesTable(Date Date, RowNo int);
Insert into DatesTable
select *, ROW_NUMBER() OVER(ORDER BY Date ASC) AS RowNo  from (Select distinct Date from FinalResult)A;
set NoOfDates= (Select Count(*) from DatesTable);
While (i<=NoOfDates)
do
set uniqueDate = (select Date from DatesTable where RowNo = i);
set Dates = Concat(Dates, ', MAX(CASE WHEN Date = "',uniqueDate,'" THEN Attendance END) "',uniqueDate,'"');

set i=i+1;
end while;
set @dsql =Concat('SELECT Student ',Dates,'FROM FinalResult GROUP BY Student ORDER BY Student ASC');

PREPARE stmt FROM @dsql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
end if;

END$$

DROP PROCEDURE IF EXISTS `sp_GetHolidays`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetHolidays` (IN `iFromDate` DATE, IN `iToDate` DATE)  BEGIN

DECLARE TotalCount int ;  
Declare Rowcount int;
Declare Roo int default 1 ;
Declare BDate Date;
Declare EDate Date;

Drop table if exists Calendar;
Drop table if exists AllHolidays;
Drop table if exists Holidays;

CREATE TEMPORARY TABLE Calendar
(Weekends Date PRIMARY KEY,
    IsWeekend Bit);
   
CREATE TEMPORARY TABLE AllHolidays
(HoliDays Date);
   
Create TEMPORARY TABLE Holidays  
SELECT FromDate,ToDate ,ROW_NUMBER() OVER(ORDER BY HolidayID ASC) AS RowNo FROM Holiday
WHERE  (FromDate between iFromDate and iToDate) OR (ToDate between iFromDate and iToDate);

set Rowcount = (select Max(RowNo) from Holidays);
While Roo <=Rowcount do
set BDate = (select FromDate from Holidays where RowNo = Roo);
set EDate =(select ToDate from Holidays where RowNo = Roo);

While BDate <= EDate do

if BDate between iFromDate and iToDate then
Insert into AllHolidays values (BDate );
    End IF;
Set BDate = Date_Add(BDate, INTERVAL 1 DAY);
   
End While;

set Roo= Roo+1;
End While;

While iFromDate <= iToDate
Do

Insert Into Calendar
  Select
    iFromDate As Weekends  
 
   ,(Case When Weekday(iFromDate) =
(Select
Case When
Lower(WeekEndDay) ='sunday' then 6
when Lower(WeekEndDay) ='monday' then 0
when Lower(WeekEndDay) ='tuesday' then 1
when Lower(WeekEndDay) ='wednesday' then 2
when Lower(WeekEndDay) ='thursday' then 3
when Lower(WeekEndDay) ='friday' then 4
when Lower(WeekEndDay) ='saturday' then 5
End as WeekDays
from Weekend) Then 1 Else 0 End ) As IsWeekend ;
  Set iFromDate = Date_Add(iFromDate,  INTERVAL 1 DAY);
End while;
Insert into AllHolidays
Select Weekends From Calendar Where IsWeekend = 1 ;
Drop table if exists Weekends;
Create temporary table Weekends
select Distinct HoliDays as Date, 'H' as Attendance from AllHolidays order by HoliDays;

END$$

DELIMITER ;

--
-- Dumping data for table `year`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`AttendanceID`),
  ADD KEY `FK_Attendance_BatchStudent` (`BatchStudentID`);

--
-- Indexes for table `attendancetaken`
--
ALTER TABLE `attendancetaken`
  ADD PRIMARY KEY (`AttendanceTakenID`),
  ADD KEY `FK_AttendanceTaken_Batch` (`BatchID`);

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`BatchID`),
  ADD UNIQUE KEY `IX_Batch` (`Class`,`Section`,`Year`),
  ADD KEY `FK_Mapping_Year` (`Year`),
  ADD KEY `FK_Batch_Section` (`Section`);

--
-- Indexes for table `batchstudent`
--
ALTER TABLE `batchstudent`
  ADD PRIMARY KEY (`BatchStudentID`),
  ADD KEY `FK_BatchStudent_User` (`UserID`),
  ADD KEY `FK_BatchStudent_Batch` (`BatchID`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`Class`);

--
-- Indexes for table `holiday`
--
ALTER TABLE `holiday`
  ADD PRIMARY KEY (`HolidayID`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`Section`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`),
  ADD KEY `PhoneIndex` (`Phone`);

--
-- Indexes for table `year`
--
ALTER TABLE `year`
  ADD PRIMARY KEY (`Year`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `AttendanceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `attendancetaken`
--
ALTER TABLE `attendancetaken`
  MODIFY `AttendanceTakenID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1015;

--
-- AUTO_INCREMENT for table `batch`
--
ALTER TABLE `batch`
  MODIFY `BatchID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `batchstudent`
--
ALTER TABLE `batchstudent`
  MODIFY `BatchStudentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `holiday`
--
ALTER TABLE `holiday`
  MODIFY `HolidayID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `FK_Attendance_BatchStudent` FOREIGN KEY (`BatchStudentID`) REFERENCES `batchstudent` (`BatchStudentID`);

--
-- Constraints for table `attendancetaken`
--
ALTER TABLE `attendancetaken`
  ADD CONSTRAINT `FK_AttendanceTaken_Batch` FOREIGN KEY (`BatchID`) REFERENCES `batch` (`BatchID`);

--
-- Constraints for table `batch`
--
ALTER TABLE `batch`
  ADD CONSTRAINT `FK_Batch_Class` FOREIGN KEY (`Class`) REFERENCES `class` (`Class`),
  ADD CONSTRAINT `FK_Batch_Section` FOREIGN KEY (`Section`) REFERENCES `section` (`Section`),
  ADD CONSTRAINT `FK_Mapping_Year` FOREIGN KEY (`Year`) REFERENCES `year` (`Year`);

--
-- Constraints for table `batchstudent`
--
ALTER TABLE `batchstudent`
  ADD CONSTRAINT `FK_BatchStudent_Batch` FOREIGN KEY (`BatchID`) REFERENCES `batch` (`BatchID`),
  ADD CONSTRAINT `FK_BatchStudent_User` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
